@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
}

.work-sans-Regular-font {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* shared style  */
.display-flex {
  display: flex;
}
.dark1 {
  color: #131313;
}
.dark2 {
  color: #424242;
}
.dark3 {
  color: #727272;
}
.bg-light {
  background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary {
  background-color: #ff900e;
  font-size: 1.4 rem;
  font-weight: 600;
  padding: 20px 24px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  border: none;
  color: #fff;
}
.banner-img {
  width: 100%;
  margin-bottom: 50px;
}
.section-gap {
  margin-top: 130px;
}
.section-title {
  font-size: 3rem;
}
.section-description {
  color: #727272;
  line-height: 26px;
  margin: 15px 0 50px;
}
/* header style start  */

/* navbar related styles  */
.navbar {
  justify-content: space-between;
  align-items: center;
  padding: 50px 0;
}
.navbar .nav-item {
  list-style: none;
  margin-right: 30px;
}

.navbar .nav-item .nav-link {
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
.navbar,
.banner,
main {
  width: 90%;
  max-width: 1440px;
  margin: 0 auto;
}
.brand {
  font-size: 3rem;
  font-weight: 700;
}

/* banner section styles start  */

.banner-content {
  max-width: 862px;
  margin: 50px auto;
  text-align: center;
}
.banner-description {
  margin-bottom: 30px;
}

.banner-title {
  font-size: 4rem;
  font-weight: 700;
  margin: 60px 0 10px;
}

/* team features section style start  */
.teams {
  align-items: center;
}

.team-img-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.our-features {
  margin-left: 73px;
  max-width: 537px;
}

.quick-list {
  font-weight: 600;
}

.features {
  color: #ff900e;
}
/* features you will love and enjoy  */
.love {
  justify-content: space-between;
}
.love-content {
  max-width: 586px;
}
.love-content .section-title {
  position: relative;
  margin-left: 21px;
}
.love-content .section-title::after {
  content: "";
  width: 5px;
  height: 100%;
  background-color: #ff900e;
  position: absolute;
  top: 0;
  left: -19px;
}

.device-item {
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.1);
  padding: 30px 40px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  margin-bottom: 20px;
}
.device-title {
  font-size: 1.4rem;
  font-weight: 600;
  color: #131313;
}
.device-description {
  color: #727272;
  margin: 10px 0;
}

.love-features-image {
  position: relative;
}
.experience {
  width: 342px;
  background-color: #ff900e;
  padding: 30px;
  text-align: center;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
  box-sizing: border-box;
  position: absolute;
  bottom: -77px;
  left: -92px;
}
.experience-title {
  font-size: 4rem;
  font-weight: 700;
  color: #fff;
}
.experience-name {
  font-size: 1.7rem;
  font-weight: 500;
  color: #fff;
}

/* some facts styles  */

.some-facts {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
}
.fact {
  width: 240px;
  height: 240px;

  border: 1px solid #ff900e;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}
.fac-icon {
  margin-top: 47px;
}
.fact-naumber {
  font-weight: 600;
  font-size: 2.8rem;
}
.fact-name {
  color: #727272;
  font-size: 1.4rem;
}
.love-img {
  width: 100%;
}
/* responsive media query  */

@media screen and (max-width: 576px) {
  .navbar,
  .nav-links,
  .teams,
  .love {
    flex-direction: column;
  }
  .team-img-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .our-features {
    margin-left: 0px;
  }
  .some-facts {
    grid-template-columns: repeat(1, 1fr);
  }
  .fact {
    margin: 10px auto;
  }
  .experience {
    margin: 20px auto;
    position: initial;
  }
}

/* medium device size  */

@media screen and (min-width: 576px) and (max-width: 992px) {
  .teams,
  .love {
    flex-direction: column;
  }
  .our-features {
    width: 100%;
    margin: 50px 0px;
  }
  .some-facts {
    grid-template-columns: repeat(2, 1fr);
  }
  .fact {
    margin: 10px auto;
  }
  .love-content {
    min-width: 100%;
  }
  .experience {
    margin: 20px auto;
    position: initial;
  }
}
